{
  "name": "burgerscrudapp",
  "version": "1.0.0",
  "description": "Makes and eats burgers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dscherer21/burgerscrudapp.git"
  },
  "keywords": [
    "MySQL"
  ],
  "author": "dscherer21",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dscherer21/burgerscrudapp/issues"
  },
  "homepage": "https://github.com/dscherer21/burgerscrudapp#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0"
  }
}
